# -------------------------------------------------
# 🔐 GOOGLE CLOUD SERVICE ACCOUNT
GOOGLE_APPLICATION_CREDENTIALS="/app/configs/credentials/berjak-development-project-04527a2e5887.json"

# -------------------------------------------------
# 🛢️ Tata-CORE (PostgreSQL)
TATA_CORE_DB_USER="tata_core_admin"
TATA_CORE_DB_PASSWORD="Rouge74"
TATA_CORE_DB_NAME="tata_core_db"
TATA_CORE_DB_HOST="localhost"
TATA_CORE_DB_PORT="5432"
TATA_CORE_DB_CONTAINER="postgres_core"

# -------------------------------------------------
# ⚡ Tata-FLOW (Redis)
TATA_FLOW_DB_CONTAINER="redis_flow"
TATA_FLOW_DB_HOST="localhost"
TATA_FLOW_DB_PORT="6379"

# -------------------------------------------------
# 📂 Tata-MEMEX (MongoDB)
TATA_MEMEX_DB_USER="tata_memex_admin"
TATA_MEMEX_DB_PASSWORD="Rouge74"
TATA_MEMEX_DB_NAME="tata_memex_db"
TATA_MEMEX_DB_HOST="localhost"
TATA_MEMEX_DB_PORT="27017"
TATA_MEMEX_DB_CONTAINER="mongodb_memex"

# -------------------------------------------------
# 🏎️ Tata-MOTO (MySQL)
TATA_MOTO_DB_USER="tata_moto_admin"
TATA_MOTO_DB_PASSWORD="Rouge74"
TATA_MOTO_DB_NAME="tata_moto_db"
TATA_MOTO_DB_HOST="localhost"
TATA_MOTO_DB_PORT="3306"
TATA_MOTO_DB_CONTAINER="mysql_moto"

# -------------------------------------------------
# 🔐 Tata-ZKP (PostgreSQL & Redis)
TATA_ZKP_DB_USER="tata_zkp_admin"
TATA_ZKP_DB_PASSWORD="Rouge74"
TATA_ZKP_DB_NAME="tata_zkp_db"
TATA_ZKP_DB_HOST="localhost"
TATA_ZKP_DB_PORT="5432"
TATA_ZKP_DB_CONTAINER="postgres_zkp"
TATA_ZKP_CACHE_CONTAINER="redis_zkp"
TATA_ZKP_CACHE_HOST="localhost"
TATA_ZKP_CACHE_PORT="6379"